spring.application.name=EcomApp
spring.data.mongodb.url=mongodb+srv://Bhairav_819:Bhairav819T@cluster0.1elb0vg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8080